worker_processes auto;

events { worker_connections 1024; }

http {

	# Conection Timeouts
	client_body_timeout 12;
	client_header_timeout 12;
	keepalive_timeout 15;
	send_timeout 10;

	# security headers
	add_header X-Frame-Options "SAMEORIGIN" always;
	add_header X-XSS-Protection "1; mode=block" always;
	add_header X-Content-Type-Options "nosniff" always;
#	add_header Content-Security-Policy: default-src 'self'; font-src 'self'; img-src 'self'; script-src 'self'; style-src 'self'; frame-src 'self';
	add_header Referrer-Policy "no-referrer-when-downgrade" always;
	add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

	# Encoding with gzip
    gzip                on;
    gzip_disable        "msie6";
    gzip_vary           on;
    gunzip              on;
    gzip_proxied        any;
    gzip_comp_level     9;
    gzip_buffers        16 8k;
    gzip_http_version   1.1;
    gzip_min_length     1000;
    gzip_types          text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript;

	upstream frontend {
		server frontend:3000;
	}

	upstream backend {
		server backend:3030;
	}

	upstream backend_socket {
		server backend:443;
	}

	server {
		listen 80 default_server;

		server_name _;

		return 301 https://$host$request_uri;
	}

	server {
		listen 443 ssl http2;

		server_name test;

		# Control Buffer Overflow Attack
		client_body_buffer_size 1K;
		client_header_buffer_size 1k;
		client_max_body_size 10m;
		large_client_header_buffers 2 1k;

		ssl_certificate /etc/ssl/certs/tmp.crt;
		ssl_certificate_key /etc/ssl/private/tmp.key;
		ssl_session_cache shared:SSL:5m; # holds approx 4000 sessions
		ssl_session_timeout 1h; # hour during which sessions can be re-used.
		ssl_session_tickets off;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_buffer_size 8k;

		location / {

			proxy_set_header   Host $host;
			proxy_set_header   X-Real-IP $remote_addr;
			proxy_set_header   X-Forwarded-For $remote_addr;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_cache_bypass $http_upgrade;
			proxy_read_timeout 86400s;
			proxy_send_timeout 86400s;

			if ($request_method = OPTIONS ) {
				add_header Access-Control-Allow-Origin "*";
				add_header Access-Control-Allow-Methods "GET,POST,OPTIONS,PUT,DELETE,PATCH";
				add_header Access-Control-Allow-Headers "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization";
				add_header Access-Control-Allow-Credentials "true";
				add_header 'Content-Type' 'text/plain; charset=utf-8';
				add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
				add_header 'Access-Control-Max-Age' 1728000;
				add_header Content-Length 0;
				add_header Cache-Control 'max-age=0';
				return 204;
			}

			location ~* /api/ {
				proxy_pass http://backend;
			}

			location ~* /socket.io/ {
				proxy_pass http://backend_socket;
			}

			proxy_pass http://frontend;
		}
	}
}
