worker_processes auto;

events { worker_connections 1024; }

http {

	include mime.types;

	server {
			listen  3000;

			location / {
				root	/usr/share/nginx/html;
				try_files $uri $uri/ /index.html;
			}
		}
}
